[pytest]
python_files = test_*.py
pythonpath="./"
log_level=DEBUG
log_cli=true
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts=-nauto -p no:faker --durations=10
; addopts=-p no:faker
; addopts=-n auto --durations=10

# TODO: Consider adding file exclusion for test_*.py files and ./code_tests here rather than in settings.json
